# FastWaiMai

./: LICENSE  README.md  build.gradle  proguard-rules.pro  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/example/latte/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: ShareSDK.xml  index.html  second.html
example/src/main/assets/js/: index.js
example/src/main/java/com/example/latte/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/raw/: address.json  avaliable_discount.json  books.json  categories.json  discount.json  goods_detail_1.json  home.json  home_spec.json  lk001.json  lk002.json  lk003.json  login.json  order.json  order_after_market.json  order_all.json  order_evaluate.json  order_receive.json  personal.json  shop_cart.json  sort_content_data.json  sort_list_data.json  unavaliable_discount.json  youlike.json
example/src/main/res/values/: strings.xml  styles.xml
example/src/test/java/com/example/latte/example/: ExampleUnitTest.java
latte-compiler/: build.gradle
latte-compiler/src/main/java/com/zrp/latte/compile/: LatteCompile.java  LatteProcessor.java
latte-core/: build.gradle
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/zrp/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/zrp/latte/app/: AccountManager.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/zrp/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/zrp/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/zrp/latte/delegates/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/com/zrp/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/zrp/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallBack.java
latte-core/src/main/java/com/zrp/latte/net/download/: DownLoadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/zrp/latte/net/interceptor/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/zrp/latte/net/rx/: RxRestService.java
latte-core/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
latte-core/src/main/res/drawable/: btn_border.xml  btn_border_nativephoto.xml  btn_border_takephoto.xml
latte-core/src/main/res/layout/: dialog_camera_panel.xml
latte-core/src/main/res/values/: strings.xml  style.xml
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/zrp/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/res/color/: radiobutton.xml
latte-ec/src/main/res/drawable/: address_edit_border.xml  address_tag_border.xml  address_tag_border_choosed.xml  border_circle_timer.xml  border_gray.xml  border_left_top.xml  border_right_bottom.xml  border_right_top.xml  border_round.xml  border_white.xml  borrow_monry_background.xml  bt_menu_0_select.xml  bt_menu_1_select.xml  bt_menu_2_select.xml  bt_menu_3_select.xml  bt_menu_4_select.xml  btn_borrow.xml  gradual_background.xml  ic_setting.xml  index_search_round.xml  index_toorbar_background.xml  index_toorbar_backgroundtwo.xml  login_box.xml  login_btn.xml  rounded_edittext.xml  save_address_background.xml  settle_gradual_background.xml  shape_corner_up.xml  shape_round_corner.xml  yuanjiao.xml  yuanjiao_red.xml  zhijiao.xml
latte-ec/src/main/res/drawable-hdpi/: border_search.xml  btn_sign_in.xml  personal_buy_round.xml  point_gray.xml  point_orange.xml
latte-ec/src/main/res/layout/: arrow_discount_layout.xml  delegate_address.xml  delegate_address_edit.xml  delegate_borrow.xml  delegate_discount.xml  delegate_discover.xml  delegate_goods.xml  delegate_goods_detail.xml  delegate_goods_info.xml  delegate_image.xml  delegate_index.xml  delegate_index_card.xml  delegate_launcher.xml  delegate_list_content.xml  delegate_list_content_new.xml  delegate_location.xml  delegate_normal_recyclerview.xml  delegate_order_comment.xml  delegate_order_viewpage.xml  delegate_personal.xml  delegate_personal_order.xml  delegate_profile.xml  delegate_setting.xml  delegate_settlement.xml  delegate_settlement_backup.xml  delegate_shopcart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_submit.xml  delegate_vertical_list.xml  dialog_discountcard_choose.xml  dialog_pay_choose.xml  dialog_profile_sex.xml  goods_detail_top_menu.xml  include_shop_detail.xml  include_shop_main.xml  item_address.xml  item_allorder_combine.xml  item_allorder_each_goods.xml  (+18 more)
latte-ec/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
latte-ec/src/test/java/com/zrp/latte/ec/: ExampleUnitTest.java
latte-ui/: build.gradle
latte-ui/src/androidTest/java/com/zrp/latte/ui/: ExampleInstrumentedTest.java
latte-ui/src/main/: AndroidManifest.xml
latte-ui/src/main/res/anim/: alertview_bgin.xml  alertview_bgout.xml  fade_in_center.xml  fade_out_center.xml  in_bottom.xml  out_bottom.xml  slide_in_bottom.xml  slide_out_bottom.xml
latte-ui/src/main/res/drawable/: anim_pull_end.xml  dot_focus.xml  ic_clear.xml  style_line.xml
latte-ui/src/main/res/layout/: alertview_data.xml  dialog_discountcard_choose.xml  dialog_settle_arrival_time.xml  item_multiple_banner.xml  item_multiple_banner_new.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_sort.xml  item_multiple_spec.xml  item_multiple_spec_header.xml  item_multiple_text.xml  item_settle_arrival_time.xml  layout_alertview.xml  widget_custom_refresh_header.xml
latte-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
latte-ui/src/test/java/com/zrp/latte/ui/: ExampleUnitTest.java
(+194 files in other folders)
