<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_orange_dark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/icon_address_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:paddingTop="10dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="{fa-angle-left}"
                android:textColor="@android:color/darker_gray"
                android:textSize="30sp" />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/shopcarttitle"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/icon_address_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="{fa-plus-square-o}"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_address_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>