<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_orange_dark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/icon_discount_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:paddingTop="10dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="{fa-angle-left}"
                android:textColor="@android:color/darker_gray"
                android:textSize="30sp" />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/mydiscount"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/tv_discount_exchange_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:hint="@string/exchange_code"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_discount_exchange"
            android:layout_margin="@dimen/margin_5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/exchange"
            android:background="@color/red"
            android:textColor="@color/white"
            android:gravity="center"/>

    </LinearLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tl_discount_status"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:tabIndicatorColor="@color/pink"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        app:tabTextColor="@android:color/black"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_discount_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>