<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sr1_index"
        android:layout_width="0dp"
        android:layout_height="0dp">
    </android.support.v4.widget.SwipeRefreshLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_index"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_index_spec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    </ScrollView>


    <android.support.design.widget.TabLayout
        android:id="@+id/tl_index_status"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:tabIndicatorColor="@color/pink"
        app:tabIndicatorHeight="3dp"
        app:tabTextColor="@android:color/black"
        app:tabSelectedTextColor="@color/colorPrimaryDark">
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_index"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_behavior="com.zrp.latte.ec.main.index.TranslucentBehavior"
        android:background="@android:color/transparent">

        <!--自定义沉浸式状态栏 -->

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!--文字 -->
            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/icon_index_scan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="center"
                android:text="{fa-qrcode}"
                android:textColor="@android:color/white"
                android:textSize="25sp"/>
            <!-- 搜索框-->
            <!-- 设置圆角 @drawable/rounded_edittext-->
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:background="@drawable/rounded_edittext"
                android:hint="search"
                android:paddingLeft="20dp"/>
            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/icon_index_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="center"
                android:text="{fa-bullhorn}"
                android:textColor="@android:color/white"
                android:textSize="25sp"/>

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.Toolbar>


</android.support.design.widget.CoordinatorLayout>