<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_card_product"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/tv_card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_15sp"
            android:text="康师傅大袋红烧牛肉面"/>
        <TextView
            android:id="@+id/tv_card_spec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:textSize="@dimen/textSize_12sp"
            android:text="124g*5包 大块满足 超大分享"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tx_card_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:textColor="@color/red"
                android:textSize="@dimen/textSize_20sp"
                android:text="$15.0"/>
            <TextView
                android:id="@+id/tx_card_origin_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:textColor="@color/gray"
                android:textSize="@dimen/textSize_15sp"
                android:text="$12.0"/>
            <ImageView
                android:id="@+id/iv_card_add"
                android:src="@drawable/ic_cart"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/margin_5dp" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>