<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_orange_dark">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/icon_address_edit_return"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="{fa-angle-left}"
                android:textColor="@android:color/darker_gray"
                android:textSize="30sp" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/margin_7dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="编辑收货地址"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/icon_address_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="{fa-floppy-o}"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <EditText
        android:id="@+id/edit_address_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:background="@null"
        android:textSize="15dp"
        android:text="姓名"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_2dp"
        android:background="@color/app_background"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edit_address_phone"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:background="@null"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:text="15078383333"/>

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="{fa-angle-right}"
            android:textColor="@android:color/darker_gray"
            android:textSize="30sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_2dp"
        android:background="@color/app_background"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_address_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_marginLeft="10dp"
            android:paddingTop="5dp"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:singleLine="false"
            android:text="山东省青岛市市南区国际动漫产业园"/>

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/icon_address_pick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="{fa-angle-right}"
            android:textColor="@android:color/darker_gray"
            android:textSize="30sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_25dp"
        android:background="@color/app_background"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:layout_marginLeft="10dp"
            android:paddingTop="13dp"
            android:layout_gravity="center_vertical"
            android:textSize="14dp"
            android:text="设为默认地址"/>
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sc_default_address_compat"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:checked="false"
            android:longClickable="false"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_2dp"
        android:background="@color/app_background"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:layout_marginLeft="10dp"
            android:paddingTop="13dp"
            android:layout_gravity="center_vertical"
            android:textSize="14dp"
            android:text="地址标签"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:paddingTop="13dp"
            android:textSize="14dp"
            android:text="更多"/>
        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="{fa-angle-right}"
            android:textColor="@android:color/darker_gray"
            android:textSize="30sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_20dp"
        android:background="@color/app_background"
        />
    <Button
        android:id="@+id/btn_delete_address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:textColor="@color/red"
        android:paddingLeft="15dp"
        android:background="@color/white"
        android:text="删除收货地址"/>

    <LinearLayout
        android:id="@+id/ll_address_pick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>
</LinearLayout>